MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="950" Height="480" MinWidth="950" MinHeight="480" MaxWidth="950" MaxHeight="480">
	<Grid RenderTransformOrigin="0.476,0.484">
		<TextBox x:Name="EntryBox" Margin="10,93,10,242" TextWrapping="Wrap" SelectionOpacity="0" FontSize="26" FontFamily="Times New Roman" Text="Поле ввода" GotFocus="EntryBox_GotFocus" LostFocus="EntryBox_LostFocus" Foreground="#FF979787"/>
		<Label x:Name="TaskText" Content="Введите 10 четырёхзначных чисел, разделяя их пробелом.&#xA;&#xA;" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="922" FontFamily="Times New Roman" FontSize="25" Height="83"/>
		<Label x:Name="CountSevenText" Content="Количество чисел массива, в которых максимальная цифра равна 7" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="32" Width="922" FontFamily="Times New Roman" FontSize="20"/>
		<Label x:Name="ResultBox" Content="Ответ :" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.19" Height="89" Width="922" FontSize="26" FontFamily="Times New Roman"/>
		<Button x:Name="Button" Content="Ввод закончен" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="914" Height="57" Click="Button_Click" FontSize="26" FontFamily="Times New Roman" FontWeight="Bold"/>
		<Label Content="и среднее арифметическое цифр этих чисел меньше 7 : " HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="54" Width="922" FontFamily="Times New Roman" FontSize="20"/>

	</Grid>
</Window>
